.meet-team {
    h2{
        font-size: $h2;
        font-weight: $semibold;
        color: $primary-blue;
        margin-bottom: 30px;
    }
    p{
        font-size: $body-font;
        font-weight: $regular;
        width: 60%;
    }
}

// Team mameber

.team-inner-container {
    max-width: 1244px;
}
.grid-inner-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px 0;
    background: #FBFBFC;
    .grid-item{
        padding: 20px;
        .member-image {
            text-align: center;
            img{
                max-width: 180px;
                border-radius: 50%;
            }
        }
        .member-name {
            margin-bottom: 0px;
            
            p{
                color: #2C3B57;
                text-align: center;
                font-weight: $bold;
                margin-top: 20px;
                margin-bottom: 0px;
            }
        }
        .member-desing {
            
            p{
                text-align: center;
                margin-bottom: 0px;
            }
        }
        .member-linkedin{
            text-align: center;  
        }
    }
}

@media (max-width: 959px) {
    .meet-team {
        text-align: center;
        p {
            width: 100% !important;
        }
    }
    .grid-inner-container{
        grid-template-columns: auto auto auto;
        .section{
            width: 100%;
        }
        .grid-item .member-image img {
            max-width: 150px;
            border-radius: 50%;
        }
    }
}

@media (max-width: 769px)  {
    .grid-inner-container{
        grid-template-columns: auto auto;
    }
    .grid-inner-container.section {
        margin-right: 0;
        width: 100%;
    }
}

@media (max-width: 375px){
    .grid-inner-container{
        grid-template-columns: auto;
    }
    .grid-inner-container.section {
        margin-right: 0;
        width: 100%;
    }
}